# socrawlerapi

./: build.gradle  settings.gradle
src/main/java/pub/shay/socrawlerapi/: SocrawlerapiApplication.java
src/main/java/pub/shay/socrawlerapi/config/: CacheConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/pub/shay/socrawlerapi/controller/: AnalyticsController.java  HealthController.java  PostController.java
src/main/java/pub/shay/socrawlerapi/dto/: AnalyticsResponse.java  AnswerDTO.java  PostDTO.java  PostDetailResponse.java  PostListResponse.java
src/main/java/pub/shay/socrawlerapi/exception/: GlobalExceptionHandler.java
src/main/java/pub/shay/socrawlerapi/model/: Answer.java  Post.java
src/main/java/pub/shay/socrawlerapi/repository/: AnswerRepository.java  PostRepository.java
src/main/java/pub/shay/socrawlerapi/service/: AnalyticsService.java  PostService.java
src/main/resources/: application.properties
src/test/java/pub/shay/socrawlerapi/: SocrawlerapiApplicationTests.java
